File: Fortran/geometry_utils/mod.f90
    
    !> Check if point is inside triangle
    function point_in_triangle(p, tri) result(res)
        type(point2d), intent(in) :: p
        type(triangle2d), intent(in) :: tri
        logical :: res
        real(8) :: d1, d2, d3
        logical :: has_neg, has_pos
        
        d1 = cross_product_2d(tri%p1, tri%p2, p)
        d2 = cross_product_2d(tri%p2, tri%p3, p)
        d3 = cross_product_2d(tri%p3, tri%p1, p)
        
        has_neg = (d1 < 0.0d0) .or. (d2 < 0.0d0) .or. (d3 < 0.0d0)
        has_pos = (d1 > 0.0d0) .or. (d2 > 0.0d0) .or. (d3 > 0.0d0)
        
        res = .not. (has_neg .and. has_pos)
    end function point_in_triangle

File: native/src/core/geometry.cc
bool point_in_triangle(const Point2D& p, const Point2D& p1,
                       const Point2D& p2, const Point2D& p3) {
    real_t d1 = (p.r - p2.r) * (p1.z - p2.z) - (p1.r - p2.r) * (p.z - p2.z);
    real_t d2 = (p.r - p3.r) * (p2.z - p3.z) - (p2.r - p3.r) * (p.z - p3.z);
    real_t d3 = (p.r - p1.r) * (p3.z - p1.z) - (p3.r - p1.r) * (p.z - p1.z);
    
    bool has_neg = (d1 < 0) || (d2 < 0) || (d3 < 0);
    bool has_pos = (d1 > 0) || (d2 > 0) || (d3 > 0);
    
    return !(has_neg && has_pos);
}
